[Unit]
Description=DevOps Dashboard PySide6 QML UI - labwc kiosk
After=systemd-user-sessions.service seatd.service
Wants=seatd.service

[Service]
User=dragos
WorkingDirectory=/opt/devops-dashboard-ui

PAMName=login
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
StandardInput=tty
StandardOutput=journal
StandardError=journal

Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=QT_QPA_PLATFORM=wayland

ExecStart=/usr/bin/labwc

Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target